<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text] {
  width: 90%;
  padding: 15px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

.container{
    max-width: 700px;
    margin: 0 auto;
}

.button{
  background-color: #4CAF50; 
  color: white;
  padding: 15px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left: 28%;
}
    .btn
        {
              background-color: #4CAF50; 
  color: white;
  padding: 15px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  margin-left: 2%;
        }
        .test
        {
            display: flex;
            justify-content:space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test">
        <a href='{{url}}' class="btn" onclick='gotoauthorize();' id="u">Allow to access your Account</a>
        <button class="btn" onclick='showform();'>Submit code from url after allow</button></div>
        <form action="/authorize" method="POST" id="Div">
            <label for="url">Your Url Here</label><br>
            <input type="text" name="url" id="url"><br>
            <div class="test">
            <input class="btn" type="submit" value="authorize" name="authorize">
            <button type="button" onclick="geturl()" class="btn">Fetch Authorize Code</button></div>
          </form> 
         
    </div>
    
  

</body>
    
    <script>
         document.getElementById('Div').style.display = 'none';
        function gotoauthorize()
        {
            console.log("{{url}}");
      
        }
       
         function showform()
        {
            document.getElementById('u').style.display = 'none';
            document.getElementById('Div').style.display = 'block';
      
        }
        
    function geturl()
    {
        console.log(window.location.href);
        var input=document.getElementById("url");
        input.value=window.location.href;
    }

</script>
    
    
</html>
