<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    

.container{
  display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    border-radius: 15px;
    justify-content: space-between;
    display: flex;
   
    color: white;
}

.item_name
{
width:100%;
}

.list
{
width:100%;
list-style-type:none;
}

.item_name {
  display: flex;
justify-content:space-between;
 background-color: #1C1C1E;
 border-radius: 10px;
margin-top:7px;
  font-size: 35px;
  font-weight: 800;
}

.item_value
{
margin-right:10%;
}
.item_n
{
margin-left:10%;
}
    </style>
</head>
<body>

    <div class="container">
	<ul class="list">
      <li class="item_name"><p class="item_n">Weight</p><p class="item_value">70</p>
      
</li>
      <li class="item_name"><p class="item_n">Fat Mass</p><p class="item_value">70</p>
      
</li>
	</ul>	

    </div>

  
    
    
  

</body>
</html>
